org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true

java_version=21
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.7
fabric_api_version=0.103.0+1.21.1
loom_version=1.11.2

mod_version=1.0.0
archives_base_name=metarender
maven_group=pebblesboon.metalrender

# Sodium for hooks (compileOnly)
sodium_version=mc1.21.1-0.6.0
